<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Brick.cs">
    <Files>
      <File FileName="Assets/Scripts/Paddle.cs" Line="24" Column="15" />
      <File FileName="Assets/Scripts/Brick.cs" Line="42" Column="20" />
      <File FileName="Assets/Scripts/LevelManager.cs" Line="24" Column="34" />
      <File FileName="Assets/Scripts/Ball.cs" Line="18" Column="28" />
      <File FileName="Assets/Scripts/LoseCollider.cs" Line="27" Column="1" />
      <File FileName="Assets/MusicPlayer.cs" Line="13" Column="25" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="Brick Bricker" expanded="True">
            <Node name="Assembly-CSharp" expanded="True">
              <Node name="Scripts" expanded="True">
                <Node name="Brick.cs" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>